.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  color: #185519;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 4rem;
}

.hero-content {
  max-width: 600px;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.cta-button {
  padding: 1rem 2rem;
  background-color: #185519;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #FCDE70;
  color: #185519;
}

.hero-image img {
  width: 500px;
  border-radius: 100%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.411);
  height: auto;
}

.features {
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

.features-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.features-grid {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  flex-wrap: wrap;
}

.feature-item {
  flex: 1;
  min-width: 250px;
  max-width: 300px;

  text-align: center;
}

.feature-image {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.411);
  object-fit: contain;
  margin-bottom: 1rem;
}

.feature-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.feature-item p {
  font-size: 1rem;
}